language: python

python:
  - "3.6"

install:
  - pip install --upgrade pip
  - pip install "pytest>=3.6"
  - pip install codecov pytest-cov pytest-asyncio pylint
  - python setup.py develop

script:
  - pytest --cov=./ -v
  - pylint --rcfile=.pylintrc encryption host libp2p network peer protocol_muxer stream_muxer transport tests

after_success:
  - codecov

notifications:
    slack: py-libp2p:RK0WVoQZhQXLgIKfHNPL1TR2
