language: python

python:
  - "3.6"

install:
  - pip install --upgrade pip
  - pip install "pytest>=3.6"
  - pip install codecov pytest-cov pytest-asyncio pylint
  - python setup.py develop

script:
  - pytest --cov=./libp2p tests/
  - pylint --rcfile=.pylintrc libp2p tests --ignore libp2p/kademlia --ignore libp2p/protocol_muxer

after_success:
  - codecov

notifications:
    slack: py-libp2p:RK0WVoQZhQXLgIKfHNPL1TR2

